<div class="copyright_wrap copyright_style_socials">
    <div class="copyright_wrap_inner">
        <div class="content_wrap">
        <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny"><div class="sc_socials_item"><a href="https://www.facebook.com/ArpeggiatoMusic" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div><div class="sc_socials_item"><a href="https://twitter.com/ArpeggiatoMusic" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div><div class="sc_socials_item"><a href="https://instagram.com/arpeggiato_musiconline?igshid=1beqv9glnvmtt" target="_blank" class="social_icons social_instagramm"><span class="icon-instagramm"></span></a></div><div class="sc_socials_item"><a href="https://www.youtube.com/user/brandonacker" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div></div>
        <div class="copyright_text"><p><a href="#" target="_blank" rel="noopener">Arpeggiato</a> © 2021. All rights reserved <a href="../terms-condition/index.html" target="_blank" rel="noopener">Terms of Use</a> and <a href="../privacy-policy/index.html">Privacy Policy</a></p></div>
        </div>
    </div>
</div>
<a href="#" class="scroll_to_top icon-up show" title="Scroll to top"></a>
<!-- <script type='text/javascript' src='../js/jquery-ui.min.js'></script>
<script type='text/javascript' src='../js/jquery-1.12.4.js'></script>
<script type='text/javascript' src='../fw/js/superfish.js'></script>
<script type='text/javascript' src='../fw/js/jquery.slidemenu.js'></script>
<script type='text/javascript' src='../fw/js/core.utils.js'></script>
<script type='text/javascript' id='melodyschool-core-init-script-js-extra'>
/* <![CDATA[ */
var MELODYSCHOOL_STORAGE = {"strings":{"ajax_error":"Invalid server answer","bookmark_add":"Add the bookmark","bookmark_added":"Current page has been successfully added to the bookmarks. You can see it in the right panel on the tab &#039;Bookmarks&#039;","bookmark_del":"Delete this bookmark","bookmark_title":"Enter bookmark title","bookmark_exists":"Current page already exists in the bookmarks list","search_error":"Error occurs in AJAX search! Please, type your query and press search icon for the traditional search way.","email_confirm":"On the e-mail address &quot;%s&quot; we sent a confirmation email. Please, open it and click on the link.","reviews_vote":"Thanks for your vote! New average rating is:","reviews_error":"Error saving your vote! Please, try again later.","error_like":"Error saving your like! Please, try again later.","error_global":"Global error text","name_empty":"The name can&#039;t be empty","name_long":"Too long name","email_empty":"Too short (or empty) email address","email_long":"Too long email address","email_not_valid":"Invalid email address","subject_empty":"The subject can&#039;t be empty","subject_long":"Too long subject","text_empty":"The message text can&#039;t be empty","text_long":"Too long message text","send_complete":"Send message complete!","send_error":"Transmit failed!","login_empty":"The Login field can&#039;t be empty","login_long":"Too long login field","login_success":"Login success! The page will be reloaded in 3 sec.","login_failed":"Login failed!","password_empty":"The password can&#039;t be empty and shorter then 4 characters","password_long":"Too long password","password_not_equal":"The passwords in both fields are not equal","registration_success":"Registration success! Please log in!","registration_failed":"Registration failed!","geocode_error":"Geocode was not successful for the following reason:","googlemap_not_avail":"Google map API not available!","editor_save_success":"Post content saved!","editor_save_error":"Error saving post data!","editor_delete_post":"You really want to delete the current post?","editor_delete_post_header":"Delete post","editor_delete_success":"Post deleted!","editor_delete_error":"Error deleting post!","editor_caption_cancel":"Cancel","editor_caption_close":"Close"},"use_ajax_views_counter":"","ajax_url":"https:\/\/arpeggiato.com\/wp-admin\/admin-ajax.php","ajax_nonce":"74ca5cb6ba","site_url":"https:\/\/arpeggiato.com","vc_edit_mode":"","theme_font":"Open Sans","theme_skin":"","theme_skin_color":"#333745","theme_skin_bg_color":"#ffffff","slider_height":"100","system_message":{"message":"","status":"","header":""},"user_logged_in":"","toc_menu":"float","toc_menu_home":"1","toc_menu_top":"1","menu_fixed":"1","menu_mobile":"1140","menu_slider":"1","menu_cache":"","demo_time":"0","media_elements_enabled":"1","ajax_search_enabled":"1","ajax_search_min_length":"3","ajax_search_delay":"200","css_animation":"1","menu_animation_in":"fadeInUp","menu_animation_out":"fadeOutDown","popup_engine":"pretty","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","contacts_maxlength":"1000","comments_maxlength":"1000","remember_visitors_settings":"","admin_mode":"","isotope_resize_delta":"0.3","error_message_box":null,"viewmore_busy":"","video_resize_inited":"","top_panel_height":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../fw/js/core.init.js'></script>
<script type='text/javascript' src='../js/theme.init.js'></script> -->